{
  "name": "jarvis-desktop",
  "version": "2.0.0",
  "description": "Jarvis AI Agent – Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "author": "Yonatan Weintraub",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "build": {
    "appId": "com.jarvis.desktop",
    "productName": "Jarvis",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "tray.js",
      "updater.js",
      "preload.js",
      "assets/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "Yonchforget1",
      "repo": "jarvis"
    }
  }
}
